WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="datagrid" Margin="10,116,10.333,14" AutoGenerateColumns="False" Background="LightGreen" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Binding="{Binding ProductArticleNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding ProductDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding ProductCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Фото" Binding="{Binding ProductPhoto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding ProductManufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding ProductCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding ProductDiscountAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Количество на складе" Binding="{Binding ProductQuantityInStock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding ProductStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="search" HorizontalAlignment="Right" Margin="0,19,99.333,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" TextChanged="search_TextChanged" Grid.Row="1"/>
        <Label x:Name="Counts" Content="" HorizontalAlignment="Left" Margin="743,9,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="filter" HorizontalAlignment="Left" Margin="25,19,0,0" VerticalAlignment="Top" Width="170" DropDownClosed="filter_DropDownClosed" Grid.Row="1"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="423,17,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox x:Name="sort" HorizontalAlignment="Left" Margin="245,19,0,0" VerticalAlignment="Top" Width="158" DropDownClosed="sort_DropDownClosed" Grid.Row="1"/>
        <Label Content="Администратор" HorizontalAlignment="Left" Margin="245,27,0,0" VerticalAlignment="Top" FontSize="40"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="66,69,0,0" VerticalAlignment="Top" Width="129" Height="33" Click="Button_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="630,58,0,0" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.5,0.5" Height="35" Click="Button_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.258"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
